spring.data.mongodb.database=barang
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


Amigo.app.jwtSecret = =====================AMIGO=====SPRING==========
Amigo.app.jwtExpirationMs = 86400000